[settings]
SECRET_KEY='django-insecure-nuohcq@9j!u02ofkpq^=d8kpeb!ncj!o6fek8)u6j0e2+j8_gs'
DEBUG=True

#Datbase settings
DATABASE_HOST=localhost
DATABASE_NAME=mysitedb
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=psql