[settings]

# If MODE: dev and DEBUG: True all development functionality works else depends
MODE=dev
DEBUG=True
SECRET_KEY='django-insecure-nuohcq@9j!u02ofkpq^=d8kpeb!ncj!o6fek8)u6j0e2+j8_gs'

# Datbase settings
DATABASE_HOST=localhost
DATABASE_NAME=mysitedb
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=psql

# SMTP
EMAIL_HOST_USER=vaibhavbhwsr11@gmail.com
EMAIL_HOST_PASSWORD=''

# S3 (Change USE_S3 to False if don't want to use)
USE_S3=True
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
