server {
    listen 80;
    server_name localhost;  # Change to your domain or use localhost if testing locally

    location / {
        proxy_pass http://django_app:8000;  # Forward requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://django_app:8001;  # Forward WebSocket requests to Daphne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /webapp/mysite/staticfiles/;  # Serve static files directly from the Django app container
    }

    location /media/ {
        alias /webapp/mysite/media/;  # Serve media files directly from the Django app container
    }

    # Additional Nginx configuration can be added here, e.g., SSL/TLS settings
}
